{
  "version": 2,
  "configurePresets": [
    {
      "name": "DefaultDebug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "DefaultRelease",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/cmake-build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++"
      }
    }
  ]
}
